LABS WPF/Windows/About.xaml

<Window x:Class="LABS_WPF.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABS_WPF.Windows"
        mc:Ignorable="d"
        Title="A propos - LABS WPF" Height="312" Width="449" WindowStartupLocation="CenterScreen" Icon="Logo.png" WindowStyle="SingleBorderWindow" MinHeight="208" MinWidth="208" Loaded="Window_Loaded">
    <Grid>
        <Border Background="White" CornerRadius="10" Width="150" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.4" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="..\Logo.png" Width="70" Height="70" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-5,0,10" Text="LABS WPF"/>
                <TextBlock x:Name="textblock1" Text="Version 1.0.0.2008" Margin="0,-10,0,10"/>
                <TextBlock x:Name="linkTextBlock1" Style="{StaticResource LinkTextBlock}" HorizontalAlignment="Center" Foreground="#FF6800FF" Text="GitHub" MouseLeftButtonDown="linkTextBlock1_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
