LABS WPF/Windows/AnimatedWindow.xaml

<Window x:Class="LABS_WPF.Windows.AnimatedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABS_WPF.Windows"
        mc:Ignorable="d"
        Title="AnimatedWindow" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="BtnStyle" TargetType="Button">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF2A55DC"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Button Style="{DynamicResource BtnStyle}" BorderThickness="0" Padding="5" Background="#FF3264FF" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="&#xF6AA;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 5 0" VerticalAlignment="Center" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="Rotator" Angle="0"/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock Text="Hello" VerticalAlignment="Center"/>
			</StackPanel>

			<Button.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation From="0" To="45" Duration="0:0:0.2" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle">
								
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation From="45" To="0" Duration="0:0:0.2" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle">

							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
		</Button>

        <Border Grid.Row="1" BorderBrush="Red" Margin="10" Height="150" Width="150" BorderThickness="2" CornerRadius="10">
            <Image Source="Logo.png" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="150" To="250" Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation From="150" To="250" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="250" To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation From="250" To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</Window>
