LABS WPF/MainWindow.xaml

<Window x:Class="LABS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:LABS_WPF.Properties"
        xmlns:local="clr-namespace:LABS_WPF"
        xmlns:extensions="clr-namespace:LABS_WPF.Extensions"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.Title}" Height="331" Width="538" WindowStartupLocation="CenterScreen" Icon="Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="50" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,0,0.2,0" Grid.RowSpan="1">
            <local:ImageButton Content="A propos" Height="Auto" Margin="7" extensions:CornerRadiusExtension.CornerRadius="5" extensions:ImageSourceExtension.ImageSource="Images\about white.png" Click="LABSButton1_Click" Cursor="Hand"/>
            <local:ImageButton Content="GitHub" Height="Auto" Margin="7" extensions:CornerRadiusExtension.CornerRadius="5" extensions:ImageSourceExtension.ImageSource="Images\branch.png" Click="LABSButton2_Click" Cursor="Hand"/>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Height="205" Margin="0,0.4,0.2,0" Grid.Row="2" Grid.RowSpan="2">
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="LeoCorpLibrary" Width="100" Click="TestButton_Click" VerticalAlignment="Top"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="UserControlAdd" Width="120" VerticalAlignment="Top" Click="TestButton_Click_1"/>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="NoBorderWindows" Width="120" VerticalAlignment="Top" Click="TestButton_Click_2"/>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="ScrollWindow" Width="90" VerticalAlignment="Top" Click="TestButton_Click_3"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="BluredWindow" Width="90" VerticalAlignment="Top" Click="TestButton_Click_4"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="Maximize" Width="90" VerticalAlignment="Top" Click="TestButton_Click_5"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="DownloadFileWPF" Width="120" VerticalAlignment="Top" Click="TestButton_Click_6"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="Update System" Width="110" VerticalAlignment="Top" Click="TestButton_Click_7"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="Bar chart" Width="110" VerticalAlignment="Top" Click="TestButton_Click_8"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="ListView" Width="110" VerticalAlignment="Top" Click="TestButton_Click_9"></local:TestButton>
            <local:TestButton extensions:CornerRadiusExtension.CornerRadius="5" Content="Animation" Width="110" VerticalAlignment="Top" Click="TestButton_Click_10"></local:TestButton>
        </WrapPanel>
    </Grid>
</Window>
